<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>Calender - Challenge 7</title>
</head>
<body>
  <div class="container">
    <div class="calender__wrapper" id="calender">
      <!-- <div class="time__wrapper time__wrapper-1">
        <h3 class="time">1:00 AM</h3>
      </div> -->
  
      <!-- time to be added by JS -->

      <!-- <div class="task">
        <h3 class="title">#TeamTLE__Haters</h3>
        <div class="times">
          <span class="start_time">00:00 am</span>
          -
          <span class="end_time">01:00 am</span>
        </div>
      </div> -->
      <!-- tasks to be added by JS -->
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>